<?php
return [
    "admins" => [
        "email" => "Email",
        "username" => "Tên đăng nhập",
        "password" => "Mật khẩu",
        "role" => "Vai trò",
        "status" => "Trạng thái",
        "tenant_code" => "Mã khách hàng",
        "active" => "Hoạt động",
        "inactive" => "Không hoạt động",
        "title" => "Quản lý admin",
        "title_search" => "Tìm kiếm admin",
        "placeholder_search" => "Nhập tên đăng nhập hoặc email",
        'coin' => 'Xu',
        'total_credit' => 'Tổng nạp'
    ],
    'users' => [
        'name' => 'Tên',
        'email' => 'Email',
        'username' => 'Tên đăng nhập',
        'password' => 'Mật khẩu',
        'phone' => 'Số điện thoại',
        'phone_zalo' => 'Số điện thoại zalo',
        'coin' => 'Xu',
        'status' => 'Trạng thái',
        'tenant_code' => 'Mã khách hàng',
        'active' => 'Hoạt động',
        'inactive' => 'Không hoạt động',
        'title' => 'Quản lý người dùng',
        'title_search' => 'Tìm kiếm người dùng',
        'placeholder_search' => 'Nhập tên',
        'add_coin' => 'Nạp xu',
        'total_credit' => 'Tổng nạp',
        'last_login' => 'Lần đăng nhập cuối',
        'ip' => 'IP',
    ],
    'codes' => [
        'title' => 'Quản lý code',
        "title_search" => "Tìm kiếm code",
        'placeholder_search' => 'Nhập code',
        'credit' => 'Credit',
        'code' => 'Code',
        'createdBy' => 'Người tạo',
        'status' => 'Trạng thái',
        'use_by' => 'Người sử dụng',
        'updated_at' => 'Ngày cập nhật',
    ],
    'role' => [
        '1' => 'Super Admin',
        '2' => 'Admin',
    ],
    'btn_view' => 'Xem',
    'add_credit' => 'Cộng tiền',
    'btn_edit' => 'Sửa',
    'btn_delete' => 'Xóa',
    'btn_create' => 'Tạo mới',
    'btn_search' => 'Tìm kiếm',
    'btn_cancel' => 'Hủy',
    'btn_ok' => 'Đồng ý',
    'update' => 'Cập nhật',
    'create' => 'Tạo mới',
    "games" => [
        "name" => "Tên",
        "slug" => "Slug",
        "image" => "Ảnh",
        "parent" => "Game cha",
        "title" => "Quản lý game",
        "title_search" => "Tìm kiếm game",
        "placeholder_search" => "Nhập tên game",
        'priority' => 'Vị trí',
        'percent' => 'Tỷ lệ',
        'workplace' => 'Nơi hiển thị',
        'workplace_all' => 'Tất cả',
        'workplace_web' => 'Web',
        'workplace_app' => 'App',
    ],
];
